<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HN2-fg-JtK">
            <objects>
                <viewController id="PX7-Jg-aDW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6br-vf-k0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HWO-SE-NMI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ij3-jg-6nv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf7-io-Scx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="-20.239880059970016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sXQ-dB-WOi">
            <objects>
                <viewController id="0eO-3s-2i4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfP-JQ-e9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LBd-MR-3lP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lpd-ol-KGo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFD-jP-a2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="-685.00749625187416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jWR-hh-Bif">
            <objects>
                <tabBarController id="4ND-jn-peF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x0F-WU-DXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iei-0J-tNr" kind="relationship" relationship="viewControllers" id="HS0-tG-Lvd"/>
                        <segue destination="Uy1-Xr-0jt" kind="relationship" relationship="viewControllers" id="nEz-Rd-eCf"/>
                        <segue destination="uhe-vr-Pdo" kind="relationship" relationship="viewControllers" id="TF1-2q-d1d"/>
                        <segue destination="OQL-9i-HoQ" kind="relationship" relationship="viewControllers" id="RSE-1m-jN0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVk-Pj-64K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="-353"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Viy-Dz-1ne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iei-0J-tNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="3hb-Um-yZf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DG4-c0-xd8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0eO-3s-2i4" kind="relationship" relationship="rootViewController" id="jfQ-yY-kNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoV-fu-0bG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="-685.00749625187416"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="xyi-ON-mV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uy1-Xr-0jt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="MWA-1S-7gf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hMQ-x7-tMI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PX7-Jg-aDW" kind="relationship" relationship="rootViewController" id="p5f-Ux-cv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sam-hs-5Q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="-20.239880059970016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NVj-Ys-JV2">
            <objects>
                <viewController id="mD0-LF-Jd2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbZ-pd-Iho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ssG-aT-Esl"/>
                    </view>
                    <navigationItem key="navigationItem" id="VAD-6h-J9I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ag-zS-obz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="1327"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="jyc-Ra-pgo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQL-9i-HoQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="7t9-EY-yTT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rZp-iO-SMV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mD0-LF-Jd2" kind="relationship" relationship="rootViewController" id="1HC-nu-FcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YZ-RE-3vX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="1327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iSu-rg-sxr">
            <objects>
                <viewController id="SxJ-jA-jmn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucB-P3-BpA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ybp-OM-8XA"/>
                    </view>
                    <navigationItem key="navigationItem" id="xLl-iO-4tC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2es-Sq-w32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="646"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="xKT-Yb-JJ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhe-vr-Pdo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="azD-Mr-WaQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kkq-Fd-I67">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SxJ-jA-jmn" kind="relationship" relationship="rootViewController" id="lJx-g9-GbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5Q-gm-cJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="646"/>
        </scene>
    </scenes>
</document>
